#act base setting
http.port=5121
cli.port=5122
cli.session.max=600
http.params.max=200
http.secure=false
session.ttl=600
i18n=true
debug=false
cookie.prefix=ann_
source.version=1.8
target.version=1.8
server.header=nx
secret=dd74ef8d524c678056d269a2ecb0536d
resource.preload.size.limit=0
metric.enabled=false
job.pool.size=30
session.encrypt=false
app.default.recipient=chenzongqp@163.com

#javacmsframework base setting
site.brand_name=\u8D85\u8D5E\u7F51
upimg.allow_extension=gif|png|jpg|jpeg
domain.site_home=http://192.168.3.14:8080
domain.site_asset=http://192.168.3.14:8080/asset

#sms base setting
ihuyi.sms_account = "***";
ihuyi.sms_password = "***";