module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=oracle.jdbc.driver.OracleDriver
deregisterdrivers=true
useprefix=false
excludecategories=info,debug,result,batch
appender=com.p6spy.engine.logging.appender.StdoutLogger