#act base setting
http.port=5121
cli.port=5122
cli.session.max=600
http.params.max=200
http.secure=false
session.ttl=600
i18n=true
debug=true
cookie.prefix=ann_
source.version=1.8
target.version=1.8
server.header=AnnServer/1.0.0Beta
secret=dd74ef8d524c678056d269a2ecb0536d
resource.preload.size.limit=0
metric.enabled=false
job.pool.size=30
session.encrypt=false
app.default.recipient=chenzongqp@163.com

upimg.allow_extension=gif|png|jpg|jpeg|bmp
domain.site_home=http://localhost:5121
domain.site_asset=http://localhost:5121/asset

#sms base setting
ihuyi.sms_account = "***";
ihuyi.sms_password = "***";