# For named storage service
ss.instances=upload,store1,store2
ss.upload.impl=act.storage.FileSystemStoragePlugin
ss.upload.home.dir=upload
ss.upload.staticWebEndpoint=/upload
ss.upload.get.MetaOnly=true
ss.upload.keygen=BY_DATETIME

ss.store1.storeSuffix=true
ss.store1.impl=act.storage.FileSystemStoragePlugin
ss.store1.home.dir=store1
ss.store1.staticWebEndpoint=/store1
ss.store1.get.MetaOnly=true
ss.store2.impl=act.storage.FileSystemStoragePlugin
ss.store2.home.dir=store2
ss.store2.staticWebEndpoint=/store2
ss.store2.get.MetaOnly=true