#db.url=mongodb://localhost:27017/ai_anline_cn
#上边为单一数据库，下边配置多数据源
db.instances=db1,db2

# db1 configurations
db.db1.impl=act.db.morphia.MorphiaPlugin
db.db1.uri=mongodb://localhost:27017/ai_anline_cn

db.db2.impl=act.db.ebean.EbeanPlugin
db.db2.driver=com.mysql.jdbc.Driver
db.db2.url=jdbc:mysql://localhost:3306/666zan?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.db2.username=root
db.db2.password=root